{
  "name": "finflow-money-manager",
  "version": "1.0.0",
  "description": "FinFlow - Ứng dụng Quản lý Dòng tiền Cá nhân & Tài chính Gia đình Độc lập với Đồng bộ Realtime Đa Thiết Bị",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "finflow",
    "finance",
    "money-management",
    "family-budget",
    "realtime-sync"
  ],
  "author": "FinFlow Team",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
}
